{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:jest": "NODE_ENV=test_jest jest --verbose --detectOpenHandles",
    "test:api": "NODE_ENV=test_api nodemon server/index.js",
    "start": "node server/index.js",
    "dev": "NODE_ENV=development nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.0",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.0",
    "morgan": "1.10.0",
    "pg": "8.8.0"
  },
  "devDependencies": {
    "eslint": "8.31.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.27.4",
    "jest": "29.3.1",
    "nodemon": "2.0.20",
    "supertest": "6.3.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
